<resources>
    <string name="app_name">Doa dan Adab Berdoa</string>
    <string name="title_activity_home_screen">HomeScreenActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="desc_tentang">Alhamdulillahhirabbilalamin Puji syukur saya panjatkan kepada Allah SWT yang telah memberikan kesempatan kepada saya untuk menyelesaikan Aplikasi doa dan adab-adab dalam berdoa ini. Dengan aplikasi ini, saya berharap bisa membuat pengguna lebih mendekatkan diri dengan Allah SWT.


        &#xA;&#xA;Semua doa yang ada di dalam Aplikasi ini saya ambil dari hadist-hadist sahih, sehingga semua doa-doa yang saya tulis bukanlah doa asal-asalan atau bersumber dari sumber yang kurang jelas, untuk nomer hadist saya tidak cantumkan karena biasanya penomoran hadist disetiap pencetak berbeda.


        &#xA;&#xA;Aplikasi ini insyaAllah akan dikembangkan lebih lanjut, mohon maaf apabila masih banyak terdapat kekurangan.

Segala kritik, saran dan masukan bisa dikirim melalui kontak nurpalah0@gmail.com</string>

    <string name="Q_1">Milik siapakah aplikasi ini ?</string>
    <string name="A_1">Aplikasi ini BUKANLAH APLIKASI RESMI yang dikeluarkan oleh organisasi
        manapun. Aplikasi ini milik perseorangan developer</string>

    <string name="Q_2">Lalu untuk apa aplikasi ini ?</string>
    <string name="A_2">Aplikasi ini tujuan awalnya hanya untuk memenuhi kebutuhan pembuat dalam
        membuat tugas akhir Skripsi.</string>

    <string name="Q_3">Bagaimana dengan doa-doa yang di dalam aplikasi ini ?</string>
    <string name="A_3">Doa yang ada di aplikasi ini adalah doa yang sudah pembuat pelajari.
        Jadi adapun pengguna yang belum mempelajari doa tersebut, kami kembalikan kepada pribadi
        masing-masing dalam pengamalannya.</string>

    <string name="Q_4">Nomor Hadist ?</string>
    <string name="A_4">Dalam versi cetak, biasanya penomoran hadist dan percetakan berbeda,
        makannya tidak pembuat cantumkan nomor hadistnya.</string>

    <string name="Q_5">Ada iklan ?</string>
    <string name="A_5">Pembuat ingin aplikasi ini lebih bermanfaat, untuk itu dengan adanya
        penayangan iklan di aplikasi ini, sebagaian hasil pendapatan dan penayangan iklan
        tersebut akan pembuat salurkan untuk membantu saudara-suadara kita yang
        membutuhkan dana untuk berjuang dalam sabilillah.</string>

    <string name="I_1_1">Doa</string>
    <string name="I_1_2">Doa adalah ibadah berdasarkan firman Allah :</string>
    <string name="I_1_3">Artinya : Berdoalah kepadaKu, niscaya akan Kuperkenankan bagimu. Sesungguhnya orang-orang yang menyombongkan diri dari menyembah-Ku akan masuk Neraka Jahannam dalam keadaan hina dina. [Ghafir : 60].</string>

    <string name="I_2_1">Hadits</string>
    <string name="I_2_2">Menurut istilah ulama ahli hadits, hadits yaitu apa yang diriwayatkan dari Nabi Muhammad S.A.W, baik berupa perkataan, perbuatan, ketetapannya, sifat jasmani atau sifat akhlak,
        perjalanan setelah diangkat sebagai Nabi  dan terkadang juga sebelumnya, sehingga arti hadits di sini semakna dengan sunnah.</string>

    <string name="I_3_1">Sanad</string>
    <string name="I_3_2">Sanad atau Isnad secara bahasa artinya sandaran, tempat bersandar, atau yang menjadi sandaran.Sedangkan menurut istilah ulama hadits, Sanad ialah jalan yang menyampaikan kepada Matan Hadits.
        Atau, Rangkaian para perawi yang meriwayatkan Matan Hadits dan menyampaikannya.</string>

    <string name="I_4_1">Awal Sanad</string>
    <string name="I_4_2">Awal Sanad adalah perawi yang disebutkan sebelum mukhorrij atau mudawwin (orang yang mengeluarkan hadits atau mencatat hadits), seperti syaikhnya imam Bukhari dan imam Muslim, atau gurunya Abu Daud,
        At-Tirmidzi dan semisalnya. Mereka itu berada di awal Sanad.</string>

    <string name="I_5_1">Akhir Sanad</string>
    <string name="I_5_2">Akhir Sanad adalah perawi sesudah Rasulullah Shallallahu alaihi wa sallam yang meriwayatkan Matan Hadits dari beliau Shallallahu Alaihi wa Sallam , yakni Shahabat Nabi Shallallahu Alaihi wa Sallam.</string>

    <string name="I_6_1">Matan</string>
    <string name="I_6_2">Matan secara bahasa artinya membelah, mengeluarkan, atau mengikat.
        Sedangkan menurut istilah ulama hadits, Matan ialah perkataan yang disebutkan pada akhir sanad,
        yakni sabda Nabi Shallallahu Alaihi wa Sallam  yang disebut sesudah berakhirnya penyebutan sanad
        hadits.</string>
</resources>
